<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Users App</title>
    <link <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="users.css">
</head>
<body>
    <h1 class="text-center" id="appName"></h1>

    <div class="container">
        <ul class="nav nav-tabs d-flex justify-content-center">
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="/add">Add</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/search">Search</a>
            </li>
        </ul>
    </div>

    <h2 class="text-center">Add User</h2>
    <div class="container">        
         <form class="border border-secondary" id="form-user">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" 
                     id="firstName" 
                     placeholder="Enter first Name...">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" 
                       id="lastName"
                       placeholder="Enter last Name...">
              </div>
              <div class="form-group">
                <label for="firstName">Age</label>
                <input type="number" class="form-control" 
                       id="age" min="1" max="150"
                       placeholder="Enter age...">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary mb-4 p-2 fs-5" id="addButton" disabled>Add</button>
              </div>
          </form>
    </div>

    <div id="table"></div>

    <script src="./scripts/table.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>