launch_status failed=6 1737917563000000000
launch_status broken=0 1737917563000000000
launch_status passed=3 1737917563000000000
launch_status skipped=0 1737917563000000000
launch_status unknown=0 1737917563000000000
launch_time duration=201424 1737917563000000000
launch_time min_duration=352 1737917563000000000
launch_time max_duration=11247 1737917563000000000
launch_time sum_duration=68511 1737917563000000000
launch_problems product_defects=6 1737917563000000000
launch_retries retries=12 1737917563000000000
launch_retries run=9 1737917563000000000
